# AWP-Drone-Backend_MSA

./: README.md  jenkins-pipeline.jenkinsfile
cart-service/: build.gradle  pom.xml
cart-service/src/main/java/com/nolookcoding/Controller/: CartController.java
cart-service/src/main/java/com/nolookcoding/Entity/: Cart.java
cart-service/src/main/java/com/nolookcoding/Repository/: CartRepository.java
cart-service/src/main/java/com/nolookcoding/Service/: CartService.java
cart-service/src/main/java/com/nolookcoding/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/nolookcoding/cartservice/controller/: CartController.java  ProductServiceFeignClient.java  UserServiceFeignClient.java
cart-service/src/main/java/com/nolookcoding/cartservice/domain/: BaseEntity.java  Cart.java  Category.java
cart-service/src/main/java/com/nolookcoding/cartservice/dto/: CartListDTO.java  CartRequestDTO.java  DetailProductDTO.java  UpdateStockQuantityDTO.java
cart-service/src/main/java/com/nolookcoding/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/nolookcoding/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/nolookcoding/cartservice/: CartServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/nolookcoding/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/nolookcoding/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/nolookcoding/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nolookcoding/gateway/: GatewayApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/nolookcoding/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nolookcoding/orderservice/api/: CartServiceFeignClient.java  OrderAPI.java  ProductServiceFeignClient.java  UserServiceFeignClient.java
order-service/src/main/java/com/nolookcoding/orderservice/config/: QueryDslConfig.java
order-service/src/main/java/com/nolookcoding/orderservice/domain/: BaseEntity.java  Category.java  DetailOrder.java  Order.java  OrderState.java
order-service/src/main/java/com/nolookcoding/orderservice/repository/: DetailOrderRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
order-service/src/main/java/com/nolookcoding/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/nolookcoding/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/product-service/: build.gradle
product-service/product-service/src/main/java/com/nolookcoding/productservice/: ProductServiceApplication.java
product-service/product-service/src/test/java/com/nolookcoding/productservice/: ProductServiceApplicationTests.java
product-service/src/main/java/com/nolookcoding/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nolookcoding/productservice/api/: ExceptionHandler.java  ProductAPI.java  ProductApi.java
product-service/src/main/java/com/nolookcoding/productservice/config/: QueryDslConfig.java
product-service/src/main/java/com/nolookcoding/productservice/domain/: BaseEntity.java  Category.java  Hashtag.java  Product.java  SortStrategy.java
product-service/src/main/java/com/nolookcoding/productservice/dto/: CategoryDTO.java  DetailProductDTO.java  FiltersOfProductList.java  ProductListDTO.java  ProductRegisterDTO.java  StockQuantityDTO.java  UpdateStockQuantityDTO.java
product-service/src/main/java/com/nolookcoding/productservice/repository/: CategoryRepository.java  HashtagRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
product-service/src/main/java/com/nolookcoding/productservice/service/: HashtagService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/nolookcoding/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/nolookcoding/productservice/api/: ProductApiTest.java
user-service/: build.gradle
user-service/src/main/java/com/nolookcoding/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nolookcoding/userservice/controller/: UserController.java
user-service/src/main/java/com/nolookcoding/userservice/domain/: SessionConst.java  SessionManager.java  User.java
user-service/src/main/java/com/nolookcoding/userservice/dto/: LoginDto.java  PasswordUpdateDto.java  UserGetIdDto.java  UserJoinDto.java  UserProfileDto.java  UserRequestDto.java  UserUpdateDto.java
user-service/src/main/java/com/nolookcoding/userservice/repository/: UserRepository.java
user-service/src/main/java/com/nolookcoding/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/nolookcoding/userservice/: UserServiceApplicationTests.java
(+11 files in other folders)
